<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap">

    <script src="https://kit.fontawesome.com/fa7908e5bf.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        
        <button class="nav-toggle" aria-label='toggle-navigation'>
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>
    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Mavino Michael</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Software Developer</p>
        <img src="img/mavino.jpg" alt="a picture of mavino" class="intro__img">
    </section>
    <!-- My Services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>UI/UX Design</h3>
                <p>
                    I design and develop experiences that make people's lives simple with the use of tools such as Figma for UI/UX design and prototyping.
                </p>
            </div>
            <div class="service">
                <h3>Mobile Development</h3>
                <p>I build beautifully designed mobile apps with the use Java and Kotlin for android apps, and Swift for IOS apps.
                </p>
            </div>
            <div class="service">
                <h3>Web Development</h3>
                <p>
                    I do a great job building interactive web apps and I mostly just enjoy bringing ideas that exist in someone's mind to life through code.
                </p>
            </div>
        </div>
        <a href="#work" class="btn">My Work</a>
    </section>
    <!-- About Me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Designer & developer </p>
        <div class="about-me__body">
            <p>Before talking about my professional abilities, I am Mavino Michael and I believe that people should do things in which they are good at and passionate about. That is why I took app development as a career because it fulfills not just my pocket but my heart.</p>
            <p>I believe I am good at what I do, I'm honest and I'm never afraid of doing hard work. I have been building apps from my teens. I have quite a fancy for well designed, beautifully animated user interfaces, and I try my best to build beautiful apps.</p>
            <p>I am proficient in the use of Java and Kotlin for building android apps. I also have a very good grasp on web technologies such as HTML, CSS and Javascript for front-end web development and PHP for back-end development . </p>
        </div>
        <img src="img/mavino.jpg" alt="a picture of mavino" class="about-me__img">
    </section>
    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title" class="section__title--work">My Work</h2>
        <p class="section__subtitle" class="section__subtitle--work">A selection of my range of work</p>
        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-01.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 02 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-02.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 03 -->
            <a href="http://covid2geda.org" class="portfolio__item">
                <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 04 -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-01.jpg" alt="" class="portfolio__img">
            </a>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:mavinomicheal@gmail.com" class="footer__link">mavinomicheal@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item"><a href="https://facebook.com/mavinomichael" class="social-list__link">
            	<i class="fab fa-facebook"></i>
            </a></li>
            <li class="social-list__item"><a href="http://dribbble.com" class="social-list__link">
            	<i class="fab fa-dribbble"></i>
            </a></li>
            <li class="social-list__item"><a href="https://twitter.com/mavinomichael" class="social-list__link">
            	<i class="fab fa-twitter"></i>
            </a></li>
            <li class="social-list__item"><a href="https://github.com" class="social-list__link">
            	<i class="fab fa-gitb"></i>
            </a></li>
        </ul>
    </footer>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>